\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{97.14989pt}\LT@entry 
    {1}{300.57681pt}\LT@entry 
    {1}{49.03976pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.5063pt}\LT@entry 
    {1}{325.94138pt}\LT@entry 
    {1}{36.31233pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extra materials for the class}{1}{subsubsection*.2}\protected@file@percent }
\newlabel{extra-materials-for-the-class}{{}{1}{Extra materials for the class}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Course sites}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{course-sites}{{}{1}{Course sites}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R coding}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{r-coding}{{}{1}{R coding}{subsubsection*.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{92.0344pt}\LT@entry 
    {1}{306.95667pt}\LT@entry 
    {1}{47.76897pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Academic Help}{2}{subsubsection*.8}\protected@file@percent }
\newlabel{academic-help}{{}{2}{Academic Help}{subsubsection*.8}{}}
\gdef \@abspage@last{2}
